# Weather4U

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/weather4u/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather4u/: WeatherApplication.kt
app/src/main/java/com/example/weather4u/model/dataclass/: AlertsItem.kt  Current.kt  DailyItem.kt  FeelsLike.kt  HourlyItem.kt  Minutely.kt  Rain.kt  Snow.kt  Temp.kt  WeatherItem.kt  WeatherResponse.kt
app/src/main/java/com/example/weather4u/model/dataclass/typeConvertor/: AlertTypeConverter.kt  Converters.kt  DailyTypeConverter.kt  HourlyTypeConverter.kt  WeatherTypeConverter.kt
app/src/main/java/com/example/weather4u/model/di/: LocalDataModule.kt  RemoteDataModule.kt
app/src/main/java/com/example/weather4u/model/local/: WeatherDataBase.kt
app/src/main/java/com/example/weather4u/model/local/alertRoom/: AlertDao.kt  AlertDataBase.kt  AlertEntity.kt  AlertInstance.kt
app/src/main/java/com/example/weather4u/model/local/favorite/: FavoriteDao.kt  FavoriteDataBase.kt  FavoriteEntity.kt  FavoriteInstance.kt
app/src/main/java/com/example/weather4u/model/local/weatherRoom/: LocalDatabase.kt  WeatherDAO.kt  WeatherDataBase.kt  WeatherResponse.kt
app/src/main/java/com/example/weather4u/model/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/weather4u/model/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather4u/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather4u/ui/activity/: AddAlert.kt  FavoriteWeatherActivity.kt  SplashScreenActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/weather4u/ui/adabter/alert/: AlertAdapter.kt
app/src/main/java/com/example/weather4u/ui/adabter/currentWeather/: CurrentAdapter.kt  DailyAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/example/weather4u/ui/adabter/favorite/: DailyFavAdapter.kt  FavoriteAdapter.kt  HourlyFavAdapter.kt
app/src/main/java/com/example/weather4u/ui/fragment/: AlertFragment.kt  FavoriteFragment.kt  FavoriteWeatherFragment.kt  SettingsFragment.kt  SplachScreenFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weather4u/ui/viewModel/: AlertFragmentViewModel.kt  BaseViewModel.kt  FavoriteFragmentViewModel.kt  FavoriteWeatherViewModel.kt  MainActivityViewModel.kt  WeatherFragmentViewModel.kt
app/src/main/java/com/example/weather4u/util/: Animation.kt  Constant.kt  Icon.kt  LocationPermission.kt  LocationPreferences.kt  Network.kt  NetworkCheck.kt  Notification.kt  Permission.kt  Preferences.kt  Resource.kt  SettingFragmentPreference.kt  Time.kt
app/src/main/java/com/example/weather4u/util/workManger/: AlarmWork.kt  WeatherWork.kt  Worker.kt
app/src/main/java/com/example/weather4u/view/activity/: AddAlert.kt  FavoriteWeatherActivity.kt  SplashScreenActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/weather4u/view/adabter/alert/: AlertAdapter.kt
app/src/main/java/com/example/weather4u/view/adabter/currentWeather/: DailyAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/example/weather4u/view/adabter/favorite/: DailyFavAdapter.kt  FavoriteAdapter.kt  HourlyFavAdapter.kt
app/src/main/java/com/example/weather4u/view/fragment/: AlertFragment.kt  FavoriteFragment.kt  SettingsFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weather4u/viewModel/: AlertFragmentViewModel.kt  FavoriteFragmentViewModel.kt  MainActivityViewModel.kt  WeatherFragmentViewModel.kt
app/src/main/res/layout/: activity_add_alert.xml  activity_favorite_weather.xml  activity_splash_screen.xml  activity_weather.xml  alert__row.xml  current_layout.xml  custom_notification.xml  daily_row.xml  favorite_row.xml  favorite_weather_fragment.xml  fragment_alert.xml  fragment_favorite.xml  fragment_splach_screen.xml  fragment_weather.xml  hourly_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/weather4u/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
no need/weatherRoom/: WeatherDAO.kt
